{
  "name": "cra-template-map-api",
  "version": "1.0.0",
  "description": "building out basic maps api react app template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "krsnamara",
  "license": "ISC"
}
